LARAVEL_PORT=9000
FOLDER_CONF=conf.d
NGINX_PORT=2000
DB_PORT=3306
DB_HOST=db-meta-exchange
DB_DATABASE=db_exchange
DB_USERNAME=user_exchange
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678
DOCKER_REDIS_PASSWORD=12345678
DOCKER_REDIS_PORT=6379
PHPMYADMIN_PROT=2001